sonar.projectKey=amboss-mededu_ios-avocado-spring
sonar.organization=amboss-mededu
sonar.host.url=https://sonarcloud.io
sonar.coverageReportPaths=fastlane/coverage
sonar.exclusions=Knowledge/Models/L10n.swift,Pods/**/*,fastlane/**/*,scripts/**/*,Resources/**/*,Components/Networking/Networking/Apollo/API.swift,KnowledgeUITests/**/*,Components/**/*Tests/**/*
sonar.tests=KnowledgeTests
sonar.test.inclusions=**/*Tests/**/*
